REACT_APP_ADD_USER_URL='http://localhost:5000/api/raffleEntry/add-user'
REACT_APP_MATCH_TEAM_USERS = "http://localhost:5000/api/raffleEntry/match-users/"
REACT_APP_GET_TEAMS= "http://localhost:5000/api/raffleEntry/get-teams"